<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TelaDeCadastro"
        android:orientation="vertical">

        <TextView android:text="D A D O S  C A D A S T R A D O S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Nome:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewNome"
            android:hint="Nome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="CPF:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewCPF"
            android:hint="CPF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="RG:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewRG"
            android:hint="RG" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Endereço:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewEndereco"
            android:hint="Endereço" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Bairro:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewBairro"
            android:hint="Bairro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Cidade:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewCidade"
            android:hint="Cidade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="UF:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewUF"
            android:hint="UF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Nome do Pai:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewNomePai"
            android:hint="Nome do Pai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Nome da Mãe:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewNomeMae"
            android:hint="Nome da Mãe" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Data de Nascimento:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewDataNascimento"
            android:hint="Data de Nascimento" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:text="Local de Nascimento:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textViewLocalNascimento"
            android:hint="Local de Nascimento" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="salvarCliente"
            android:text="Confirmar e Salvar" />

    </LinearLayout>

</ScrollView>
